MONGO_URI = mongodb+srv://ajistwal80:12345@cluster0.vnbc39y.mongodb.net/
JWT_SECRET=Xsxs&898*_09
STRIPE_SECRET_KEY=sk_test_51MWWzxSAs7MGZLJbQhrp6OVYiFuNZxnxhspgqnJRoZs3m6xLME2g8TrbjM0e3CkIflLLTMo0xVQJEPlkUL1fXzAO00g69rArN5
